NEXT_PUBLIC_SITE_URL=https://smileandholiday.com
NEXT_PUBLIC_WHATSAPP_NUMBER=905428955470
# Formspree: https://formspree.io - ücretsiz hesap, formları info@smileandholiday.com'a gönderir
NEXT_PUBLIC_FORMSPREE_FORM_ID=
NEXT_PUBLIC_GA4_ID=
